views/_footer.pug
footer.footer 
    .footer__logo 
        img(src="/img/logo-green.png", alt="")
    ul.footer__nav 
        li: a(href="#") About us
        li: a(href="#") Download apps 
        li: a(href="#") Become a guide
        li: a(href="#") Carreers
        li: a(href="#") Cantact
    p.footer__copyright &copy; by Painekung. Feel free to use this project for your

views/dist/_footer.html

<footer class="footer"> 
  <div class="footer__logo"> <img src="/img/logo-green.png" alt=""/></div>
  <ul class="footer__nav"> 
    <li><a href="#">About us</a></li>
    <li><a href="#">Download apps </a></li>
    <li><a href="#">Become a guide</a></li>
    <li><a href="#">Carreers</a></li>
    <li><a href="#">Cantact</a></li>
  </ul>
  <p class="footer__copyright">&copy; by Painekung. Feel free to use this project for your</p>
</footer>
